{
  "name": "mtpwebsite",
  "version": "1.0.0",
  "description": "This is the official website for Macro Protocol, a cryptocurrency credit card platform.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "crypto",
    "cryptocurrency",
    "macro",
    "credit card",
    "defi"
  ],
  "author": "Macro Protocol",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "web3": "^4.16.0"
  }
}
